<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::group(['middleware' => 'auth:api'], function () {
    Route::post('logout', 'Auth\LoginController@logout');

    Route::get('/user', function (Request $request) {
        /* default redirect */
        $redirect = 'siswa.pendaftaran-wizard';

        /* nilai */
        $akademik           = '-';
        $prestasi           = '-';
        $zona               = '-';
        $sktm               = '-';
        $nilai_akademik     = [];
        /* Count from table siswas if nomor_un > 1 or exist */

            $nomor_un   = $request->user()->name;
            $siswa      = App\Siswa::where('nomor_un',$nomor_un);


        /*  Example  */
        // $siswa = 0;


        /* Check if nomor_un exist */
        if($request->user()->hasRole(env('DEFAULT_USER_ROLE'))){

            $redirect   = 'siswa.pendaftaran-wizard';
            $who        = 'siswa';

            if($siswa->count() > 0){
                // $nilai = App\Nilai::where('nomor_un', $siswa->first()->nomor_un)->with(['siswa', 'user', 'nilai_akademik'])->first();

                $nilai = App\DataAkademik::where('nomor_un', $siswa->first()->nomor_un)->with(['siswa', 'user', 'nilai_akademik'])->first();
                //dd($nilai->nilai);

                if(!empty($nilai->nilai)){
                    if($nilai->nilai->count() > 0){
                        $nilai_akademik      = $nilai;
                        $akademik            = $nilai->nilai->akademik;
                        $prestasi            = $nilai->nilai->prestasi;
                        $zona                = $nilai->nilai->zona;
                        $sktm                = $nilai->nilai->sktm;
                    }
                }

            }

        }else{
            $redirect   = 'siswa.pendaftaran-wizard';
            $who        = 'non-siswa';
        }

        $response['nilai']      = $nilai_akademik;
        $response['user']       = $request->user();
        $response['who']        = $who;
        $response['akademik']   = $akademik;
        $response['prestasi']   = $prestasi;
        $response['zona']       = $zona;
        $response['sktm']       = $sktm;
        $response['redirect']   = $redirect;

        return $response;
    });

    Route::patch('settings/profile', 'Settings\ProfileController@update');
    Route::patch('settings/password', 'Settings\PasswordController@update');
});

Route::group(['middleware' => 'guest:api'], function () {
    Route::post('login', 'Auth\LoginController@login');
    Route::post('register', 'Auth\RegisterController@register');
    Route::post('password/email', 'Auth\ForgotPasswordController@sendResetLinkEmail');
    Route::post('password/reset', 'Auth\ResetPasswordController@reset');
});
