<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

/**
 * Class Nilai
 * @package App
 */
class Nilai extends Model
{
    use SoftDeletes;

    /**
     * @var bool
     */
    public $timestamps = true;

    /**
     * @var string
     */
    protected $table = 'nilais';

    /**
     * @var array
     */
    protected $dates = [
        'deleted_at'
    ];

    /**
     * @var array
     */
    protected $fillable = [
        'nomor_un',
        'kegiatan_id',
        'bobot',
        'akademik',
        'prestasi',
        'zona',
        'sktm',
        'total',
        'user_id',
    ];

    /**
     * @param $value
     */
    public function setTotalAttribute($value)
    {
        $nilai[]    = $this->akademik;
        $nilai[]    = $this->prestasi;
        $nilai[]    = $this->zona;
        $nilai[]    = $this->sktm;
        $this->attributes['total'] = array_sum($nilai);
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function siswa()
    {
        return $this->belongsTo('App\Siswa','nomor_un','nomor_un');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function user()
    {
        return $this->belongsTo('App\User','user_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function nilai_akademik()
    {
        return $this->belongsTo('App\Akademik','nomor_un','nomor_un');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function kegiatan()
    {
        return $this->belongsTo('Bantenprov\PendaftaranWizard\Models\Bantenprov\PendaftaranWizard\Kegiatan','kegiatan_id');
    }
}
