<?php

namespace App\Http\Controllers\Settings;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class ProfileController extends Controller
{
    /**
     * Update the user's profile information.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request)
    {
        $user = $request->user();

        if($request->email == ""){
            $this->validate($request, [
                'name' => 'required|unique:users,name,'.$user->id                
            ]);
        }else{
            $this->validate($request, [
                'name' => 'required|unique:users,name,'.$user->id,
                'email' => 'email|unique:users,email,'.$user->id,
            ]);
        }
        

        return tap($user)->update($request->only('email'));
    }
}
