<?php

namespace App\Http\Controllers\Auth;

use App\User;
use App\DataAkademik;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Validator;
use Illuminate\Foundation\Auth\RegistersUsers;
use Illuminate\Auth\Events\Registered;

class RegisterController extends Controller
{
    use RegistersUsers;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest');
    }

    /**
     * The user has been registered.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  mixed  $user
     * @return mixed
     */
    protected function registered(Request $request, $user)
    {
        return $user;
    }

    /**
     * Get a validator for an incoming registration request.
     *
     * @param  array  $data
     * @return \Illuminate\Contracts\Validation\Validator
     */
    protected function validator(array $data)
    {

        if($data['email'] != ""){
            return Validator::make($data, [
                'name' => 'required|digits_between:5,20|unique:users,name',
                'nomor_kk'  => 'required|digits_between:5,20',
                'email' => 'email|max:255|unique:users',
                'password' => 'required|min:6|confirmed',
            ]);
        }else{
            return Validator::make($data, [
                'name'      => 'required|digits_between:5,20|unique:users,name',
                'nomor_kk'  => 'required|digits_between:5,20',
                'password'  => 'required|min:6|confirmed',
            ]);
        }

    }

    /**
     * Handle a registration request for the application.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function register(Request $request)
    {

        if(env('CHECK_NOMOR_UN')){

            $check_nomor_un = \App\DataAkademik::where('nomor_un', request()->name);

            if($check_nomor_un->count() <= 0){
                return response()->json(['nomor_un'=>'Nomor UN : '.request()->name.' tidak ditemukan']);
            }
        }

        $this->validator($request->all())->validate();

        event(new Registered($user = $this->create($request->all())));

        $this->guard()->login($user);

        return $this->registered($request, $user)
                        ?: redirect($this->redirectPath());
    }

    /**
     * Create a new user instance after a valid registration.
     *
     * @param  array  $data
     * @return User
     */
    protected function create(array $data)
    {

            $user = User::create([
                'name' => $data['name'],
                'email' => $data['email'],
                'password' => bcrypt($data['password']),
            ]);

            DataAkademik::where('nomor_un', $user->name)
                ->update(['nomor_kk' => $data['nomor_kk']]);

            return $user->attachRole(env('DEFAULT_USER_ROLE'));
    }
}
